LOAD DATABASE
    FROM mysql://endurain:password@mariadb-host:3306/endurain
    INTO postgresql://endurain:password@postgres-host:5432/endurain

WITH include drop, create tables, create indexes, reset sequences,
    workers = 1, concurrency = 1,
    multiple readers per thread, rows per range = 1

INCLUDING ONLY TABLE NAMES MATCHING 'activities_streams'

SET PostgreSQL PARAMETERS
    maintenance_work_mem to '1GB',
    work_mem to '512MB'

SET MySQL PARAMETERS
    net_read_timeout = '600',
    net_write_timeout = '600'

CAST type json to jsonb
    drop default drop not null,
    
    column activities_streams.stream_waypoints to jsonb
    using stream-waypoints-to-jsonb

BEFORE LOAD DO
    $$ SET work_mem = '1GB'; $$,
    $$ SET maintenance_work_mem = '1GB'; $$;