LOAD DATABASE
    FROM mysql://endurain:password@mariadb-host:3306/endurain
    INTO postgresql://endurain:password@postgres-host:5432/endurain

WITH include drop, create tables, create indexes, reset sequences,
    workers = 2, concurrency = 1,
    multiple readers per thread, rows per range = 5000

EXCLUDING TABLE NAMES MATCHING 'activities_streams'

SET PostgreSQL PARAMETERS
    maintenance_work_mem to '2GB',
    work_mem to '512MB'

SET MySQL PARAMETERS
    net_read_timeout = '300',
    net_write_timeout = '300'

CAST type datetime to timestamptz
    drop default drop not null using zero-dates-to-null,
     
    type date to date
    drop default drop not null using zero-dates-to-null,
     
    type tinyint when (= 1 precision) to boolean drop typemod using tinyint-to-boolean,

    type bit when (= 1 precision) to boolean drop typemod using bits-to-boolean2,
     
    type json to jsonb
    drop default drop not null

BEFORE LOAD DO
    $$ DROP SCHEMA IF EXISTS public CASCADE; $$,
    $$ CREATE SCHEMA public; $$,
    $$ SET work_mem = '1GB'; $$

AFTER LOAD DO
    $$ ALTER SCHEMA public OWNER TO endurain; $$;