<?php

  //settings.php translations
  return [
    // title zone
    "settings_title" => "Settings",
    "settings_sidebar_spaces" => "Spaces",
    "settings_sidebar_rooms" => "Rooms",
    "settings_sidebar_users" => "Users",
    "settings_sidebar_global" => "Global settings",
    "settings_sidebar_profileSettings" => "Profile settings",
    "settings_sidebar_gearSettings" => "Gear",
    // error banner zone
    "settings_API_error_-1" => "Connection to API not possible. Failed to execute cURL request",
    "settings_API_error_-2" => "API return code was not 200",
    "settings_sidebar_spaces_error_deletespace_-3" => "Cannot delete space due to existing dependencies",
    "settings_sidebar_rooms_error_deleteroom_-3" => "Cannot delete room due to existing dependencies",
    "settings_sidebar_spaces_error_addSpace_-3" => "Space name already exists. Please verify name",
    "settings_sidebar_rooms_error_addRoom_-3" => "Room name already exists. Please verify name",
    "settings_sidebar_spaces_error_editSpace_-3" => "Name is mandatory",
    "settings_sidebar_spaces_error_addEditSpace_-4" => "Photo path invalid",
    "settings_sidebar_spaces_error_addEditSpace_-5" => "Only photos with extension .jpg, .jpeg e .png are allowed",
    "settings_sidebar_spaces_error_addEditSpace_-6" => "It was not possible to upload photo",
    "settings_sidebar_spaces_error_deleteSpacePhoto_-3" => "It was not possible to delete space photo on filesystem. Database not updated",
    "settings_sidebar_rooms_error_deleteRoomPhoto_-3" => "It was not possible to delete room photo on filesystem. Database not updated",
    "settings_sidebar_profile_error_deleteProfilePhoto_-3" => "It was not possible to delete profile photo on filesystem. Database not updated",
    "settings_sidebar_users_error_addUser_-3" => "Username already exists. Please verify username",
    "settings_sidebar_users_error_addEditUser_-4" => "Photo path invalid",
    "settings_sidebar_users_error_addEditUser_-5" => "Only photos with extension .jpg, .jpeg e .png are allowed",
    "settings_sidebar_users_error_addEditUser_-6" => "It was not possible to upload photo",
    "settings_sidebar_users_error_editUser_-3" => "Username and type field required",
    "settings_sidebar_users_error_deleteUser_-3" => "User cannot delete himself",
    "settings_sidebar_users_error_deleteUser_-409" => "User has dependencies. It is not possible to delete",
    "settings_sidebar_users_error_deleteUserPhoto_-3" => "It was not possible to delete user photo on filesystem. Database not updated",
    // info banner zone
    "settings_sidebar_spaces_info_searchSpace_NULL" => "Space not found",
    "settings_sidebar_spaces_info_spaces_NULL" => "There is no spaces inserted",
    "settings_sidebar_spaces_info_listSpace_-3" => "Space does not exist",
    "settings_sidebar_spaces_info_spaceDeleted_photoNotDeleted" => "Space deleted. It was not possible to delete space photo from filesystem.",
    "settings_sidebar_rooms_info_searchRoom_NULL" => "Room not found",
    "settings_sidebar_rooms_info_rooms_NULL" => "There is no rooms inserted",
    "settings_sidebar_rooms_info_listRoom_-3" => "Room does not exist",
    "settings_sidebar_rooms_info_roomDeleted_photoNotDeleted" => "Room deleted. It was not possible to delete room photo from filesystem.",
    "settings_sidebar_users_info_userDeleted_photoNotDeleted" => "User deleted. It was not possible to delete user photo from filesystem.",
    "settings_sidebar_users_error_searchUser_NULL" => "User not found",
    // success banner zone
    "settings_sidebar_spaces_success_spaceDeleted" => "Space deleted.",
    "settings_sidebar_spaces_success_spaceAdded" => "Space added.",
    "settings_sidebar_spaces_success_spaceEdited" => "Space edited.",
    "settings_sidebar_spaces_success_spacePhotoDeleted" => "Space photo deleted.",
    "settings_sidebar_rooms_success_roomDeleted" => "Room deleted.",
    "settings_sidebar_rooms_success_roomAdded" => "Room added.",
    "settings_sidebar_rooms_success_roomEdited" => "Room edited.",
    "settings_sidebar_rooms_success_roomPhotoDeleted" => "Room photo deleted.",
    "settings_sidebar_profile_success_profilePhotoDeleted" => "Profile photo deleted.",
    "settings_sidebar_profile_success_profileEdited" => "Profile edited",
    "settings_sidebar_profile_success_stravaLinked" => "Strava linked with success",
    "settings_sidebar_users_success_userAdded" => "User added.",
    "settings_sidebar_users_success_userEdited" => "User edited.",
    "settings_sidebar_users_success_userDeleted" => "User deleted.",
    "settings_sidebar_users_success_userPhotoDeleted" => "User photo deleted.",
    // spaces zone
    "settings_sidebar_spaces_new" => "New space",
    "settings_sidebar_spaces_search" => "Search",
    "settings_sidebar_spaces_modal_addSpace_title" => "Add space",
    "settings_sidebar_spaces_modal_addEditSpace_photoLabel" => "Space photo",
    "settings_sidebar_spaces_modal_addEditSpace_nameLabel" => "Name",
    "settings_sidebar_spaces_modal_addEditSpace_namePlaceholder" => "Name (max 45 characters)",
    "settings_sidebar_spaces_modal_addEditSpace_cityLabel" => "Town/city",
    "settings_sidebar_spaces_modal_addEditSpace_cityPlaceholder" => "Town/city (max 45 characters)",
    "settings_sidebar_spaces_modal_addEditSpace_addressLabel" => "Address",
    "settings_sidebar_spaces_modal_addEditSpace_addressPlaceholder" => "Address (max 45 characters)",
    // spaces list
    "settings_sidebar_spaces_list_title1" => "There is a total of",
    "settings_sidebar_spaces_list_title2" => " space(s)",
    "settings_sidebar_spaces_list_title3" => " per page)",
    "settings_sidebar_spaces_list_numberofrooms" => "Number of rooms: ",
    // add space zone
    "settings_sidebar_button_addSpace" => "Add space",
    // edit space zone
    "settings_sidebar_button_editSpace_title" => "Edit space",
    // delete space/room photo zone
    "settings_sidebar_modal_editSpaceRoom_deleteSpaceRoomPhoto" => "Delete photo",
    // search space/room zone
    "settings_sidebar_form_searchSpaceRoomUser_namePlaceholder" => "Search",
    "settings_sidebar_form_searchSpace_namePlaceholder" => "Name",
    // delete space modal zone
    "settings_sidebar_modal_deleteSpace_title" => "Delete space",
    "settings_sidebar_modal_deleteSpace_body" => "Are you sure you want to delete space",
    // room zone
    "settings_sidebar_rooms_new" => "New room",
    // add room zone
    "settings_sidebar_button_addRoom" => "Add room",
    // edit room zone
    "settings_sidebar_button_editRoom_title" => "Edit room",
    // rooms zone
    "settings_sidebar_rooms_new" => "New room",
    "settings_sidebar_rooms_modal_addRoom_title" => "Add room",
    "settings_sidebar_rooms_modal_addEditRoom_photoLabel" => "Room photo",
    "settings_sidebar_rooms_modal_addEditRoom_nameLabel" => "Name",
    "settings_sidebar_rooms_modal_addEditRoom_namePlaceholder" => "Name (max 45 characters)",
    "settings_sidebar_rooms_modal_addEditRoom_spaceLabel" => "Space which room belongs",
    // room list
    "settings_sidebar_rooms_list_title1" => "There is a total of",
    "settings_sidebar_rooms_list_title2" => " room(s)",
    "settings_sidebar_rooms_list_title3" => " per page)",
    "settings_sidebar_rooms_list_spaceName" => "Space: ",
    // delete room modal zone
    "settings_sidebar_modal_deleteRoom_title" => "Delete room",
    "settings_sidebar_modal_deleteRoom_body" => "Are you sure you want to delete room",
    // users zone
    "settings_sidebar_users_new" => "New user",
    "settings_sidebar_users_search" => "Search",
    // add room zone
    "settings_sidebar_button_addUser" => "Add user",
    // add user modal
    "settings_sidebar_users_modal_addUser_title" => "Add user",
    "settings_sidebar_users_modal_addEditUser_photoLabel" => "User photo",
    "settings_sidebar_users_modal_addEditUser_usernameLabel" => "Username",
    "settings_sidebar_users_modal_addEditUser_usernamePlaceholder" => "Username (max 45 characters)",
    "settings_sidebar_users_modal_addEditUser_emailLabel" => "Email",
    "settings_sidebar_users_modal_addEditUser_emailPlaceholder" => "Email (max 45 characters)",
    "settings_sidebar_users_modal_addEditUser_nameLabel" => "Name",
    "settings_sidebar_users_modal_addEditUser_namePlaceholder" => "Name (max 45 characters)",
    "settings_sidebar_users_modal_addEditUser_passwordLabel" => "Password",
    "settings_sidebar_users_modal_addEditUser_passwordPlaceholder" => "Password",
    "settings_sidebar_users_modal_addEditUser_cityLabel" => "Town/city",
    "settings_sidebar_users_modal_addEditUser_cityPlaceholder" => "Town/city (max 45 characters)",
    "settings_sidebar_users_modal_addEditUser_birthdateLabel" => "Birth date",
    "settings_sidebar_users_modal_addEditUser_genderLabel" => "User gender",
    "settings_sidebar_users_modal_addEditUser_genderOption1" => "Male",
    "settings_sidebar_users_modal_addEditUser_genderOption2" => "Female",
    "settings_sidebar_users_modal_addEditUser_preferredLanguageLabel" => "User prefered language",
    "settings_sidebar_users_modal_addEditUser_preferredLanguageOption1" => "English",
    "settings_sidebar_users_modal_addEditUser_preferredLanguageOption2" => "Portuguese",
    "settings_sidebar_users_modal_addEditUser_typeLabel" => "User type",
    "settings_sidebar_users_modal_addEditUser_typeOption1" => "Regular user",
    "settings_sidebar_users_modal_addEditUser_typeOption2" => "Administrator",
    "settings_sidebar_users_modal_addEditUser_notesLabel" => "Notes",
    "settings_sidebar_users_modal_addEditUser_notesPlaceholder" => "Notes (max 250 characters)",
    "settings_sidebar_users_modal_addEditUser_isActiveLabel" => "Is active",
    "settings_sidebar_users_modal_addEditUser_isActiveOption1" => "Yes",
    "settings_sidebar_users_modal_addEditUser_isActiveOption2" => "No",
    // search space/room zone
    "settings_sidebar_form_searchUser_usernamePlaceholder" => "Username",
    // users list
    "settings_sidebar_users_list_title1" => "There is a total of",
    "settings_sidebar_users_list_title2" => " user(s)",
    "settings_sidebar_users_list_title3" => " per page)",
    "settings_sidebar_users_list_user_accesstype" => "Access type: ",
    "settings_sidebar_users_list_isactive" => "Active",
    "settings_sidebar_users_list_isinactive" => "Inactive",
    // edit user zone
    "settings_sidebar_users_modal_editUser_title" => "Edit user",
    // delete user photo zone
    "settings_sidebar_users_modal_editUser_deleteUserPhoto" => "Delete photo",
    // delete user zone
    "settings_sidebar_users_modal_deleteUser_title" => "Delete user",
    "settings_sidebar_users_modal_deleteUser_body" => "Are you sure you want to delete user",

    // edit profile modal zone
    "settings_sidebar_profile_editProfile_title" => "Edit profile",
    "settings_sidebar_profile_photo_label" => "Profile photo",
    "settings_sidebar_profile_username_label" => "Username",
    "settings_sidebar_profile_username_placeholder" => "Username (max 45 characters)",
    "settings_sidebar_profile_name_label" => "Name",
    "settings_sidebar_profile_name_placeholder" => "Name (max 45 characters)",
    "settings_sidebar_profile_email_label" => "Email",
    "settings_sidebar_profile_email_placeholder" => "Email (max 45 characters)",
    "settings_sidebar_profile_city_label" => "Town/city",
    "settings_sidebar_profile_city_placeholder" => "Town/city (max 45 characters)",
    "settings_sidebar_profile_birthdate_label" => "Birth date",
    "settings_sidebar_profile_gender_label" => "Gender",
    "settings_sidebar_profile_gender_option1" => "Male",
    "settings_sidebar_profile_gender_option2" => "Female",
    "settings_sidebar_profile_preferredLanguage_label" => "Prefered language",
    "settings_sidebar_profile_preferredLanguage_option1" => "English",
    "settings_sidebar_profile_preferredLanguage_option2" => "Portuguese",
    // profile zone
    "settings_sidebar_profile_deleteProfilePhoto" => "Delete profile photo",
    "settings_sidebar_profile_modal_title_deleteProfilePhoto" => "Delete profile photo",
    "settings_sidebar_profile_modal_body_deleteProfilePhoto" => "Are you sure you want to delete the profile photo?",
    "settings_sidebar_profile_button_editprofile" => "Edit profile",
    "settings_sidebar_profile_gender_male" => "Male",
    "settings_sidebar_profile_gender_female" => "Female",
    "settings_sidebar_profile_access_type_regular_user" => "Regular user",
    "settings_sidebar_profile_access_type_admin" => "Admin",
    "settings_sidebar_profile_username_subtitle" => "Username: ",
    "settings_sidebar_profile_email_subtitle" => "Email: ",
    "settings_sidebar_profile_gender_subtitle" => "Gender: ",
    "settings_sidebar_profile_birthdate_subtitle" => "Birthdate: ",
    "settings_sidebar_profile_city_subtitle" => "City: ",
    "settings_sidebar_profile_access_type_subtitle" => "Access type: ",
    "settings_sidebar_profile_preferredlanguage_subtitle" => "Preferred language: ",
    // gear zone
    // error banner zone
    "settings_sidebar_gear_API_error_-1" => "Connection to API not possible. Failed to execute cURL request",
    "settings_sidebar_gear_API_error_-2" => "API return code was not 200",
    "settings_sidebar_gear_error_addGear_-3" => "Nickname already exists. Please verify nickname",
    "settings_sidebar_gear_error_editGear_-3" => "Nickname and type field required",
    // info banner zone
    "settings_sidebar_gear_info_searchGear_NULL" => "Gear not found",
    "settings_sidebar_gear_info_fromGear_invalidGear" => "Gear not found",
    // success banner zone
    "settings_sidebar_gear_success_gearAdded" => "Gear added.",
    "settings_sidebar_gear_success_gearEdited" => "Gear edited.",
    "settings_sidebar_gear_success_gearDeleted" => "Gear deleted.",
    // add and edit gear zone modal
    "settings_sidebar_gear_buttonLabel_addGear" => "Add gear:",
    "settings_sidebar_gear_button_addGear" => "Add gear",
    "settings_sidebar_gear_modal_addGear_title" => "Add gear",
    "settings_sidebar_gear_modal_addEditGear_brandLabel" => "Brand",
    "settings_sidebar_gear_modal_addEditGear_brandPlaceholder" => "Brand (max 45 characters)",
    "settings_sidebar_gear_modal_addEditGear_modelLabel" => "Model",
    "settings_sidebar_gear_modal_addEditGear_modelPlaceholder" => "Model (max 45 characters)",
    "settings_sidebar_gear_modal_addEditGear_nicknameLabel" => "Nickname",
    "settings_sidebar_gear_modal_addEditGear_nicknamePlaceholder" => "Nickname (max 45 characters)",
    "settings_sidebar_gear_modal_addEditGear_gearTypeLabel" => "Gear type",
    "settings_sidebar_gear_modal_addEditGear_gearTypeOption1" => "Bike",
    "settings_sidebar_gear_modal_addEditGear_gearTypeOption2" => "Shoes",
    "settings_sidebar_gear_modal_addEditGear_gearTypeOption3" => "Wetsuit",
    "settings_sidebar_gear_modal_addEditGear_dateLabel" => "Created date",
    "settings_sidebar_gear_modal_addEditGear_datePlaceholder" => "Date",
    // search gear zone
    "settings_sidebar_gear_button_searchGear" => "Search",
    "settings_sidebar_gear_form_searchGear_nicknamePlaceholder" => "Nickname",
    // list
    "settings_sidebar_gear_list_title1" => "There is a total of",
    "settings_sidebar_gear_list_title2" => " gear(s)",
    "settings_sidebar_gear_list_title3" => " per page)",
    "settings_sidebar_settings_sidebar_gear_type" => "Type: ",
    "settings_sidebar_gear_list_isactive" => "Active",
    "settings_sidebar_gear_list_isinactive" => "Inactive",
    // edit gear zone
    "settings_sidebar_gear_modal_editGear_title" => "Edit gear",
    "settings_sidebar_gear_modal_editGear_gearIsActiveLabel" => "Is active",
    "settings_sidebar_gear_modal_editGear_gearIsActiveOption1" => "Yes",
    "settings_sidebar_gear_modal_editGear_gearIsActiveOption2" => "No",
    // delete gear zone
    "settings_sidebar_gear_modal_deleteGear_title" => "Delete gear",
    "settings_sidebar_gear_modal_deleteGear_body" => "Are you sure you want to delete gear"
  ];
?>